spring.application.name=blog-app-apis2
server.port=8080


#db configuration
spring.datasource.url=jdbc:mysql://localhost:3307/blogapp
spring.datasource.username=shri
spring.datasource.password=shri
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
#create,update, create-update, validate
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/


